<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    
    <!-- Application metadata -->
    <ApplicationIcon>Resources\IPCT.ico</ApplicationIcon>
    <AssemblyTitle>IPCT</AssemblyTitle>
    <Product>IPCT</Product>
    <Company>jjgroenendijk.nl</Company>
    <Description>IP Change Tool - Allows non-admin users to change network settings</Description>

    <!-- Version info - SourceRevisionId is passed from build script -->
    <Version>1.0.0</Version>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">dev</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\IPCT.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpChanger.Common\IpChanger.Common.csproj" />
  </ItemGroup>

</Project>
