# IPChangeTool

./: .gitignore  README.md  azure-pipelines.yml  build.ps1  ip-change.sln
.github/workflows/: release.yml
installer/: IpChanger.Installer.wixproj  Package.wxs
src/IpChanger.Common/: Models.cs
src/IpChanger.Service/: IpChanger.Service.csproj  IpHelper.cs  Program.cs  Worker.cs
src/IpChanger.UI/: IpChanger.UI.csproj  MainForm.cs  Program.cs
